# This is a basic workflow to help you get started with Actions

name: Update ldocs

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checks out cylibs
        uses: actions/checkout@v3
      
      - name: Install Lua/LuaJIT
        uses: leafo/gh-actions-lua@v9.1.0
      
      - name: Install LuaRocks
        uses: leafo/gh-actions-luarocks@v4.3.0
        
      - name: Install Penlight
        run: |
          luarocks install penlight
        
      - name: Run ldoc generation
        run: |
          shopt -s expand_aliases
          alias ldoc="lua ${GITHUB_WORKSPACE}/luaDocs/ldoc.lua $*"
          cd ${GITHUB_WORKSPACE}/luaDocs/ldoc
          ldoc . -d ../../doc
          
      - name: Commit and push changes
        run: |
          git config --global user.name "seancretella"
          git config --global user.email "cretella.sean@gmail.com"

          git add -A
          git commit -m "Automatic commit for updating ldocs"
          git push
